VITE_ENVIRONMENT=development
VITE_POCKETBASE_URL=http://localhost:8090

ADMIN_EMAIL=you@email.com
ADMIN_PW=password
SERVER_USER=root
SERVER_IP=0.0.0.0
SERVER_PATH=launchpad
APP_URL=launchpad.example.com
APP_PORT=8090
APP_REPO=https://github.com/sixthkind/launchpad.git